#include <stdio.h>
// 컴파일러는 소스코드를 위에서 아래로 한줄씩 읽어서 이해한다.
// 그러다가 main함수를 만나면, 더 이상 읽지 않고 바로 시작한다. (중요!!!)
double c_to_f(double c_temp)
{
    return 9.0 / 5.0 * c_temp + 32;
}

int main(void) {

    printf("섭씨 %lf도는 화씨 %lf입니다. \n", 36.0, c_to_f(36.0));
    return 0;
}

// 1) 선언/원형
// 2) 이름/ 입출력 type
// 3) 컴파일러야 소스뒤에 함수정의 있다. 믿고 진행하라
// 4) 상가1층 표지판

// 함수 원형이 필요한 이유 소스코드 예를 들어서 작성하기
