/* 두 개의 숫자의 합을 계산하는 프로그램*/
#include <stdio.h>  //전처리기 지시어

int main(void) //main 함수는 C프로그램당 단 하나만 존재할 수 있다
{
    /*변수 선언 변수를 요리에 비유하여 이야기하자면 그릇이다.따라서 변수는 데이터 값을 저장하고 있는 상자이다*/
    int x;           // 첫 번째 정수를 저장할 변수
    int y;           // 두 번째 정수를 저장할 변수
    int sum;         // 두 정수의 합을 저장하는 변수

    x=100;
    y=150;

    sum= x + y;
    printf("두 수의 합: %d\n", sum);
/*%d는 출력 형식을 지정한다.
    %d는 10진 정수로 출력
    %f는 실수로 출력
    %c는 문자로 출력
    %s는 문자열로 출력*/
    return 0; //return은 함수를 종료시키면서 값을 반환하는 키워드이다. return 다음에 적는 값은 반환값을 써주면 된다.
}

/*한 줄로 된 주석*/
/*여러
줄로
된 주석*/
//이 줄은 전체가 주석
       //이렇게하면 여기서부터 주석
       /* /* 이것은 잘못된 주석 방법 */



/***************************
 *  파일이름 :comment.c
 *  설명    : 두수를 더하는 프로그램
 *  작성자  : 안수범 
 * **************************/

//int main void 는 순서대로. 함수의 출력 타입, 함수의이름, 함수의 입력 타입,void는 입력이 없다는 의미이다.그리고 int main(void)는 함수의 헤더라고 부른다, 추가적으로 첫번째 행에는 세미콜론이 없다.
