// 수식과 연산자의 모든 것.

/* 산술 연산자(나머지 연산자, 부호 연산자, 증감 연산자)
   대입 연산자(복합 대입 연산자) 
   관계 연산자
   논리 연산자(AND와 OR 연산자, NOT연산자)
   조건연산자
   */ 

/* 수식(expression)이란 피연산자들과 연산자의 조합이라고 할 수 있다.
   연산자(operator)는 어떤 연산을 나타내는 기호를 의미한다.
   피연산자(operand)는 연산의 대상이 되는 것이다.수식(5*8)에서 5와8은 피연산자이고 *는 연산자이다.
*/

/*산술 연산자
   +  덧셈
   -  뺄셈
   *  곱셈
   /  나눗셈
   %  나머지
   */

  /*산술 연산자이용 예시
   y=mx+b         ->  y = m*x + b;
   y=ax제곱+bx+c   ->  y = a*x*x + b*x + c;
   y=(x+y+z)/3    ->  y = (x + y + z)/3;
  */
 #include <stdio.h>
 
 int main(void)
 {
   
 }

 /* 부호 연산자, 증감 연산자
    부호 연산자는 에를 들어 어떤 값 앞에 마이너스 기호인 -를 붙이면 그 값의 부호가 음수가 되는 것 처럼 변수나 상수의 부호를 나타내거나 변경하는 연산자이다
    증감 연산자는 ++기호나 --기호를 이용하여 변수의 값을 1만큼 증가시키거나 감소시키는 연산자이다.
    ++x는 변수 x의 값을 1만큼 증가시킨다. --x 연산자는 변수 x의 값을 1 만큼 감소시킨다. 
    ++x -> x + 1;과 같은 의미
    --x -> x - 1;과 같은 의미
    주의해야 할 점으로는 증감 연산자를 적용한 후에 그 연산의 값을 사용할 목적이라면 두 가지를 구분하여야 한다.
    ++x는 x의 값을 먼저 증가시키고 증가된 x의 값을 수식에 사용한다. 그러나 x++는 x의 이전 값을 수식에 사용한 후에 x의 값을 증가시키게 된다. 
    추가적으로 증감 연산자는 변수에만 사용이 가능하다. 상수나 수식에는 적용이 불가능하다.
    */

   /* 대입 연산자
   ex) z = x + y
   대입 연산자(assignment operator)는 변수에 수식의 값을 계산하여 저장하는 연산자이다. 등호의 왼쪽은 반드시 변수이어야 하고 등호의 오른쪽은 어떠한 수식이라도 가능하다.
   z(변수) = x + y(수식)
   등호는 수학에서는 같다는 의미이지만 C에서는 오른쪽의 수식을 왼쪽에 변수에 저장한다는 의미로 사용된다.
   
   */


  /* 논리 연산자
   논리 연산자는 여러 개의 조건을 조합하여 참인지 거짓인지를 따질 때 사용한다.

   AND 와 OR 연산자
   x && y   ->  AND 연산, x와 y가 모두 참이면 참, 그렇지 않으면 거짓
   x || y   -> OR 연산, x나 y중에서 하나만 참이면 참, 모두 거짓이면 거짓
      !x    -> NOT연산, x가 참이면 거짓, x가 거짓이면 참

   NOT 연산자 
   NOT 연산자는 피연산자의 값이 참이면 연산의 결과값을 거짓으로 만들고, 피연산자의 값이 거짓이면 연산의 결과 값을 참으로 만든다. 

   ex)   !0 -> 결과값은 1 / !(x+y) -> 수식(x+y)의 값이 0이면 1, 1이면 0
  */

 /* 조건연산자 
   
 */




