/*prinf에 관한 꿀팁과 요령들*/
#include <stdio.h>

int main(void)
{
    printf("Hello\nWorld\n"); // 줄을 바꿔 출력하고 싶으면 printf를 굳이 두 번 사용하지 않고 이런식으로 \n을 중간에 섞어줘도 된다
    // 추가적으로 \t는 탭(tab), \c는 캐리지리턴(carrige return, 그 줄의 맨 앞으로 커서를 보냄)등이 있다.

    /* 작은따옴표('')와 큰따옴표("")를 출력하기 위해서는 아래와 같이 \'와 \" 로 입력해야한다.
    그 이유는 작은따옴표나 큰따옴표는 문자나 문장을 나타내기 위한 기호들로 쓰이는데,
    그렇게 쓰이는 의미가 아니라 따옴표 그 자체를 표현해주기 위해서이다. */
    printf("\'Hello\'\n");
    printf("\"Hello World\"\n");

    /* %기호는 형식 지정자(format specifier)이기 때문에 퍼센트 문자 %를 출력하기 위해서는 %%로 출력해주어야 한다. */
    printf("\"!@#$%%^&*()\"\n");

    /* 역슬래시 문자 \ 를 출력하기 위해서는 \\ 로 출력해야 한다. */
    printf("\"C:\\Download\\hello.cpp\"\n");


    return 0;
}